{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "/usr/local/Cellar/qt/6.7.0_1/lib/QtGui.framework/Versions/A/Headers",
                "/usr/local/Cellar/qt/6.7.0_1/lib/QtWidgets.framework/Versions/A/Headers"
            ],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/System/Library/Frameworks"
            ],
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}